<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container span {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: rgb(53, 158, 255);
            color: white;
            border-radius: 8px;
            transition-duration: .2s;
        }

        .container span:hover {
            background-color: rgb(101, 179, 252);
            cursor: pointer;
        }

        .modal-mask {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: all .3s;
        }
        .active {
            opacity: 1;
            visibility: visible;
        }
        .modal-container {
            width: 50%;
            height: 70%;
            background-color: #fff;
            border-radius: 12px;
        }

        .modal-header {
            height: 80px;
        }

        .modal-header h3 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span id="openPop">燈箱</span>
    </div>
    <div class="modal-mask" id="modal-mask">
        <div class="modal-container" id="modal-container">
            <div class="modal-header">
            </div>
            <hr>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
    </div>
    <script>
        const body = document.body;
        const openPop = document.getElementById("openPop");
        const modalMask = document.getElementById("modal-mask");
        const modalContainer = document.getElementById("modal-container")
        openPop.addEventListener("click", (e) => {
            e.stopPropagation();
            modalMask.classList.add("active");
        });
        body.addEventListener("click", () => {
            closeModal();
        });
        modalContainer.addEventListener("click", (e) => {
            e.stopPropagation();
        })
        function closeModal() {
            return modalMask.classList.remove("active");
        }
    </script>
</body>

</html>